$gold: #FFB646;

.Contact {
    display: flex;
    align-items: center;
    flex-flow: column;

    .Information {
        width: 90%;

        display: flex;
        justify-content: left;
        flex-flow: column;

        .Info {
            margin-bottom: 2em;

            .Name {
                font-family: 'Poppins', sans-serif;
                font-size: 1.9em;

                color: white;
            }

            .SubInfo {
                display: flex;

                margin: 1em 0;

                p, .Gold, .Grey {
                    font-family: 'Poppins', sans-serif;
                    font-size: 1.1em;
                    font-weight: 300;
                    
                    line-height: 1.25em;
                }

                p {
                    color: white;
                }

                .Gold {
                    color: $gold;
                }

                .Grey {
                    color: #989898;
                }
            }
        }
    }

    .Map {
        width: 100%;
        height: 25em;

        img {
            width: 100%;
            height: 100%;

            object-fit: cover;
        }
    }
}

@media (min-width: 720px) {
    .Contact {
        .Information {
            flex-flow: row;
            justify-content: space-between;
        }
    }
}

@media (min-width: 1024px) {
    .Contact {
        .Information {
            width: 70%;
            font-size: 0.9em;

            .Info {
                .Name {
                    margin-bottom: 1em;
                }
            }
        }
    }
}

